<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPw-c9-7IR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIKit-->
        <scene sceneID="mxd-UT-JP1">
            <objects>
                <viewController id="ORu-Ys-DJP" customClass="ViewController" customModule="AppleMusicClone_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngM-P7-0NJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOP-pU-60Q">
                                <rect key="frame" x="0.0" y="103" width="393" height="897"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-pQ-4fc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="992.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-oG-K6N">
                                                <rect key="frame" x="71.666666666666686" y="10" width="250" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ordinary_songs" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-Wg-XA9">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Unm-Wg-XA9" secondAttribute="trailing" id="1V6-o0-QO0"/>
                                                    <constraint firstAttribute="width" constant="250" id="9cN-tL-2kl"/>
                                                    <constraint firstItem="Unm-Wg-XA9" firstAttribute="top" secondItem="9FU-oG-K6N" secondAttribute="top" id="Smd-y9-AUl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Unm-Wg-XA9" secondAttribute="bottom" id="UV5-5e-8jH"/>
                                                    <constraint firstAttribute="height" constant="250" id="pWQ-v7-E5p"/>
                                                    <constraint firstItem="Unm-Wg-XA9" firstAttribute="leading" secondItem="9FU-oG-K6N" secondAttribute="leading" id="xwA-2o-3Dp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray3Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Songs - EP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47j-By-74n">
                                                <rect key="frame" x="117.33333333333333" y="280" width="158.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyoda Shingo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-4g-uvV">
                                                <rect key="frame" x="132" y="306" width="129.33333333333337" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronic・2023年・ロスレス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-VO-6wY">
                                                <rect key="frame" x="110.00000000000001" y="336" width="173.33333333333337" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q23-D1-bkX">
                                                <rect key="frame" x="20" y="366.33333333333331" width="166.66666666666666" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2iU-1B-L5B"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="再生" imagePadding="6" cornerStyle="medium">
                                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="medium"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-mT-HpV">
                                                <rect key="frame" x="206.66666666666663" y="366.33333333333331" width="166.33333333333337" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="WDV-VJ-hYY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="シャッフル" imagePadding="6" cornerStyle="medium">
                                                    <imageReference key="image" image="shuffle" catalog="system" symbolScale="medium"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-qL-YXo">
                                                <rect key="frame" x="0.0" y="434.33333333333337" width="393" height="307"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="307" id="AGe-NT-1y1"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="8KK-Zi-QK0" customClass="TableViewCell" customModule="AppleMusicClone_Storyboard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KK-Zi-QK0" id="mWz-Mw-Uux">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16V-gn-dej">
                                                                    <rect key="frame" x="44" y="22" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="qts-Ge-MYp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-zu-rWt">
                                                                    <rect key="frame" x="96" y="22" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="sam-me-3aF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="G5V-zu-rWt" secondAttribute="trailing" constant="20" id="8xg-yp-8Dv"/>
                                                                <constraint firstItem="16V-gn-dej" firstAttribute="leading" secondItem="mWz-Mw-Uux" secondAttribute="leadingMargin" constant="24" id="CeG-88-gym"/>
                                                                <constraint firstItem="G5V-zu-rWt" firstAttribute="leading" secondItem="16V-gn-dej" secondAttribute="trailing" constant="10" id="HeG-Wp-gbn"/>
                                                                <constraint firstItem="16V-gn-dej" firstAttribute="centerY" secondItem="mWz-Mw-Uux" secondAttribute="centerY" id="NjJ-A7-9Go"/>
                                                                <constraint firstItem="G5V-zu-rWt" firstAttribute="centerY" secondItem="mWz-Mw-Uux" secondAttribute="centerY" id="dKS-7g-YiC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="num" destination="16V-gn-dej" id="1Ga-19-WFt"/>
                                                            <outlet property="songTitle" destination="G5V-zu-rWt" id="Jzt-hi-ZD3"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ORu-Ys-DJP" id="tYt-wS-UJF"/>
                                                    <outlet property="delegate" destination="ORu-Ys-DJP" id="GoM-MQ-kLF"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-4K-5C5">
                                                <rect key="frame" x="19.999999999999993" y="761.33333333333337" width="93.333333333333314" height="31.333333333333371"/>
                                                <string key="text">2023年11月3日
30曲、300分</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JmN-4K-5C5" firstAttribute="top" secondItem="0ZX-qL-YXo" secondAttribute="bottom" constant="20" id="0TX-fo-Uwy"/>
                                            <constraint firstItem="JmN-4K-5C5" firstAttribute="leading" secondItem="Wh5-pQ-4fc" secondAttribute="leading" constant="20" id="3Zt-vG-TGJ"/>
                                            <constraint firstItem="Z6K-VO-6wY" firstAttribute="centerX" secondItem="Wh5-pQ-4fc" secondAttribute="centerX" id="814-H5-rWO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JmN-4K-5C5" secondAttribute="trailing" priority="100" constant="20" id="D0l-pM-6kn"/>
                                            <constraint firstItem="ePt-4g-uvV" firstAttribute="centerX" secondItem="Wh5-pQ-4fc" secondAttribute="centerX" id="DlY-Zz-fpT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ePt-4g-uvV" secondAttribute="trailing" constant="20" id="ER7-o0-Dwl"/>
                                            <constraint firstItem="q23-D1-bkX" firstAttribute="leading" secondItem="Wh5-pQ-4fc" secondAttribute="leading" constant="20" id="Hun-hc-mSy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z6K-VO-6wY" secondAttribute="trailing" constant="20" id="Iaf-bF-ghO"/>
                                            <constraint firstItem="47j-By-74n" firstAttribute="centerX" secondItem="Wh5-pQ-4fc" secondAttribute="centerX" id="JkK-dD-pPL"/>
                                            <constraint firstItem="wPd-mT-HpV" firstAttribute="top" secondItem="Z6K-VO-6wY" secondAttribute="bottom" constant="16" id="K8a-Gw-ByD"/>
                                            <constraint firstAttribute="trailing" secondItem="wPd-mT-HpV" secondAttribute="trailing" constant="20" id="KhD-MS-XGY"/>
                                            <constraint firstItem="9FU-oG-K6N" firstAttribute="centerX" secondItem="Wh5-pQ-4fc" secondAttribute="centerX" id="MUE-VY-hka"/>
                                            <constraint firstItem="9FU-oG-K6N" firstAttribute="top" secondItem="Wh5-pQ-4fc" secondAttribute="top" constant="10" id="PaL-wt-c62"/>
                                            <constraint firstItem="q23-D1-bkX" firstAttribute="top" secondItem="Z6K-VO-6wY" secondAttribute="bottom" constant="16" id="T7A-6j-QGB"/>
                                            <constraint firstItem="47j-By-74n" firstAttribute="top" secondItem="9FU-oG-K6N" secondAttribute="bottom" constant="20" id="WOJ-gu-Vmu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="47j-By-74n" secondAttribute="trailing" constant="20" id="Wam-PK-ZNi"/>
                                            <constraint firstItem="Z6K-VO-6wY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wh5-pQ-4fc" secondAttribute="leading" constant="20" id="XlO-Bf-Dvb"/>
                                            <constraint firstItem="ePt-4g-uvV" firstAttribute="top" secondItem="47j-By-74n" secondAttribute="bottom" constant="2" id="Yzu-x3-XKv"/>
                                            <constraint firstItem="0ZX-qL-YXo" firstAttribute="top" secondItem="q23-D1-bkX" secondAttribute="bottom" constant="20" id="bR3-YY-EYt"/>
                                            <constraint firstAttribute="trailing" secondItem="0ZX-qL-YXo" secondAttribute="trailing" id="gQQ-6G-H64"/>
                                            <constraint firstItem="47j-By-74n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wh5-pQ-4fc" secondAttribute="leading" constant="20" id="hIQ-3J-dOf"/>
                                            <constraint firstItem="wPd-mT-HpV" firstAttribute="leading" secondItem="q23-D1-bkX" secondAttribute="trailing" constant="20" id="hd7-OX-KV0"/>
                                            <constraint firstItem="ePt-4g-uvV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wh5-pQ-4fc" secondAttribute="leading" constant="20" id="juf-AC-iFK"/>
                                            <constraint firstItem="0ZX-qL-YXo" firstAttribute="leading" secondItem="Wh5-pQ-4fc" secondAttribute="leading" id="oDj-Fn-uen"/>
                                            <constraint firstAttribute="bottom" secondItem="JmN-4K-5C5" secondAttribute="bottom" constant="200" id="oL9-i5-ZJF"/>
                                            <constraint firstItem="Z6K-VO-6wY" firstAttribute="top" secondItem="ePt-4g-uvV" secondAttribute="bottom" constant="6" id="uYV-7e-1Hh"/>
                                            <constraint firstItem="wPd-mT-HpV" firstAttribute="width" secondItem="q23-D1-bkX" secondAttribute="width" id="v3Y-jO-47U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wh5-pQ-4fc" firstAttribute="leading" secondItem="WOP-pU-60Q" secondAttribute="leading" id="Gaz-bA-G6P"/>
                                    <constraint firstAttribute="trailing" secondItem="Wh5-pQ-4fc" secondAttribute="trailing" id="GfN-dy-Hxu"/>
                                    <constraint firstItem="Wh5-pQ-4fc" firstAttribute="top" secondItem="WOP-pU-60Q" secondAttribute="top" id="HZS-61-4BN"/>
                                    <constraint firstAttribute="bottom" secondItem="Wh5-pQ-4fc" secondAttribute="bottom" id="khm-fN-k6D"/>
                                    <constraint firstItem="Wh5-pQ-4fc" firstAttribute="width" secondItem="WOP-pU-60Q" secondAttribute="width" id="zKD-fR-VyP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4U8-Ry-nVY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p8l-hY-BC8"/>
                            </scrollView>
                            <view contentMode="scaleToFill" restorationIdentifier="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="fub-Mh-dqL">
                                <rect key="frame" x="20" y="882" width="353" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-Qb-Wvj">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ordinary_songs" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-jk-eGZ">
                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VOO-jk-eGZ" secondAttribute="height" multiplier="1:1" id="piZ-ju-ik5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-lB-UZg">
                                                <rect key="frame" x="54" y="8" width="205" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="x5G-xq-Hct">
                                                <rect key="frame" x="267" y="10" width="18" height="36"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="yfx-GJ-63n"/>
                                                </constraints>
                                                <imageReference key="image" image="play.fill" catalog="system" symbolScale="medium"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="am4-gW-65I">
                                                <rect key="frame" x="309" y="10.666666666666664" width="28" height="35"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Y5j-dC-3Ny"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.97395833333333337" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="am4-gW-65I" secondAttribute="trailing" constant="16" id="0oj-qk-bH7"/>
                                            <constraint firstAttribute="bottom" secondItem="x5G-xq-Hct" secondAttribute="bottom" constant="8" id="3ZJ-aj-qrh"/>
                                            <constraint firstAttribute="bottom" secondItem="LFo-lB-UZg" secondAttribute="bottom" constant="8" id="B8G-j2-BqF"/>
                                            <constraint firstItem="VOO-jk-eGZ" firstAttribute="top" secondItem="UQ7-Qb-Wvj" secondAttribute="top" constant="8" id="D1c-xX-7rS"/>
                                            <constraint firstAttribute="bottom" secondItem="VOO-jk-eGZ" secondAttribute="bottom" constant="8" id="HNT-Ue-tAo"/>
                                            <constraint firstItem="am4-gW-65I" firstAttribute="top" secondItem="UQ7-Qb-Wvj" secondAttribute="top" constant="8" id="Iax-nM-Fr8"/>
                                            <constraint firstItem="VOO-jk-eGZ" firstAttribute="leading" secondItem="UQ7-Qb-Wvj" secondAttribute="leading" constant="8" id="O7S-Qr-I8I"/>
                                            <constraint firstItem="LFo-lB-UZg" firstAttribute="top" secondItem="UQ7-Qb-Wvj" secondAttribute="top" constant="8" id="Swp-0W-uIe"/>
                                            <constraint firstAttribute="bottom" secondItem="am4-gW-65I" secondAttribute="bottom" constant="8" id="TYf-8z-ja6"/>
                                            <constraint firstItem="LFo-lB-UZg" firstAttribute="leading" secondItem="VOO-jk-eGZ" secondAttribute="trailing" constant="6" id="cQz-DV-urk"/>
                                            <constraint firstItem="am4-gW-65I" firstAttribute="leading" secondItem="x5G-xq-Hct" secondAttribute="trailing" constant="24" id="lfN-yW-B2y"/>
                                            <constraint firstItem="x5G-xq-Hct" firstAttribute="top" secondItem="UQ7-Qb-Wvj" secondAttribute="top" constant="8" id="vkK-wR-NvW"/>
                                            <constraint firstItem="x5G-xq-Hct" firstAttribute="leading" secondItem="LFo-lB-UZg" secondAttribute="trailing" constant="8" id="xt7-0Q-4il"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UQ7-Qb-Wvj" secondAttribute="trailing" id="P7m-po-4yT"/>
                                    <constraint firstAttribute="bottom" secondItem="UQ7-Qb-Wvj" secondAttribute="bottom" id="YvO-g7-1Ej"/>
                                    <constraint firstItem="UQ7-Qb-Wvj" firstAttribute="leading" secondItem="fub-Mh-dqL" secondAttribute="leading" id="e1B-RP-BIy"/>
                                    <constraint firstItem="UQ7-Qb-Wvj" firstAttribute="top" secondItem="fub-Mh-dqL" secondAttribute="top" id="lvu-kD-U3n"/>
                                    <constraint firstAttribute="height" constant="56" id="scY-ZH-YL6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3VJ-bp-aWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VJ-bp-aWS" firstAttribute="bottom" secondItem="fub-Mh-dqL" secondAttribute="bottom" constant="28" id="3vD-4J-xyu"/>
                            <constraint firstItem="3VJ-bp-aWS" firstAttribute="trailing" secondItem="WOP-pU-60Q" secondAttribute="trailing" id="HSH-zA-lNe"/>
                            <constraint firstItem="fub-Mh-dqL" firstAttribute="leading" secondItem="3VJ-bp-aWS" secondAttribute="leading" constant="20" id="Lxl-Np-sRf"/>
                            <constraint firstItem="WOP-pU-60Q" firstAttribute="top" secondItem="3VJ-bp-aWS" secondAttribute="top" id="SJr-Xq-X06"/>
                            <constraint firstItem="3VJ-bp-aWS" firstAttribute="trailing" secondItem="fub-Mh-dqL" secondAttribute="trailing" constant="20" id="dzc-ZU-trz"/>
                            <constraint firstAttribute="bottom" secondItem="WOP-pU-60Q" secondAttribute="bottom" id="sb1-fh-wbz"/>
                            <constraint firstItem="WOP-pU-60Q" firstAttribute="leading" secondItem="3VJ-bp-aWS" secondAttribute="leading" id="ych-J8-CSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIKit" id="Q69-K4-dj6"/>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="0ZX-qL-YXo" id="fpV-KH-O0v"/>
                        <outlet property="tableViewHeightConstraint" destination="AGe-NT-1y1" id="mqZ-BP-PAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi1-d2-rK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.5954198473282" y="-586.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYO-3p-0XM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPw-c9-7IR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tw8-wN-oix">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ORu-Ys-DJP" kind="relationship" relationship="rootViewController" id="vN8-CV-EMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy9-fa-7E2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.87786259541986" y="-586.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="ordinary_songs" width="682.66668701171875" height="682.66668701171875"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
